<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio page 2</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./index.html" target="_blank" rel="noopener noreferrer"
              >Studio</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Portfolio</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Contacts</a
            >
          </li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="mailto:info@devstudio.com" target="_blank"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+380961111111">+380961111111</a>
        </li>
      </ul>
      <hr />
    </header>
    <main>
      <section>
        <ul>
          <li>
            <button type="button">All</button>
          </li>
          <li>
            <button type="button">Websites</button>
          </li>
          <li>
            <button type="button">Application</button>
          </li>
          <li>
            <button type="button">Design</button>
          </li>
          <li>
            <button type="button">Marketing</button>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <img
              src="./images/technocrack.png"
              alt="Technocrack"
              style="width: 300px"
            />
            <h3>Technocrack</h3>
            <p>Website</p>
          </li>

          <li>
            <img
              src="./images/neworleansvsgoldenstarposter.png"
              alt="New Orleans vs Golden Star poster"
              style="width: 300px"
            />
            <h3>New Orleans vs Golden Star poster</h3>
            <p>Design</p>
          </li>
          <li>
            <img
              src="./images/seafoodrestaurant.png"
              alt="Seafood restaurant"
              style="width: 300px"
            />
            <h3>Seafood restaurant</h3>
            <p>Application</p>
          </li>
          <li>
            <img
              src="./images/projectprime.png"
              alt="Project Prime"
              style="width: 300px"
            />
            <h3>Project Prime</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/boxesproject.png"
              alt="Boxes project"
              style="width: 300px"
            />
            <h3>Boxes project</h3>
            <p>Application</p>
          </li>
          <li>
            <img
              src="./images/inspirationhasnoborders.png"
              alt="Inspiration has no Borders"
              style="width: 300px"
            />
            <h3>Inspiration has no Borders</h3>
            <p>Website</p>
          </li>
          <li>
            <img
              src="./images/editionLimitedEdition.png"
              alt="Edition Limited Edition"
              style="width: 300px"
            />
            <h3>Edition Limited Edition</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/labproject.png"
              alt="LAB project"
              style="width: 300px"
            />
            <h3>LAB project</h3>
            <p>Marketing</p>
          </li>

          <li>
            <img
              src="./images/growingbusiness.png"
              alt="Growing Business"
              style="width: 300px"
            />
            <h3>Growing Business</h3>
            <p>Application</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <hr />
      <a href="./index.html">WebStudio</a>
      <address>Kyiv, 26 Lesi Ukrainky Ave</address>
      <ul>
        <li>
          <a href="mailto:info@devstudio.com" target="_blank"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+38096111111">+38096111111</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
